using System;
					
public class Program
{
	public static string[] jobs = {"SpectateCeremony", "StandAndBeSociallyActive", "GiveSpeech", "MarryAdjacentPawn"};
	
	public static UInt64 CalculateHash(string read)
	{
		UInt64 hashedValue = 3074457345618258791ul;
		for (int i = 0; i < read.Length; i++)
		{
			hashedValue += (UInt64)read[i];
			hashedValue *= 3074457345618258799ul;
		}
		return hashedValue;
	}
	
	public static void Main()
	{
		for(int i = 0; i < jobs.Length; i++)
			Console.WriteLine(jobs[i] + " > "+ CalculateHash(jobs[i]));
		
		Console.WriteLine("Hello World");
	}
}